{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "main.js",
  "dependencies": {
    "web3": "^0.17.0-beta"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
